{
  "name": "andrewwelford",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agwelford/andrewwelford.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agwelford/andrewwelford/issues"
  },
  "homepage": "https://github.com/agwelford/andrewwelford#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "description": ""
}
